include:
  - remote: 'https://gitlab.com/dokos/docli/-/raw/develop/.gitlab-ci.base.yml'

stages:
  - Docker Central

build_kaniko:
  stage: Docker Central
  rules:  # Run if the commit is tagged, its the main branch or if its message contains "[build-docker]"
    - if: $CI_COMMIT_TAG != null
    - if: $CI_COMMIT_REF_PROTECTED == "true"
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  variables:
    DODOCK_BRANCH: "v4"
    APPS_BRANCH: "v4"
  script:
    - IMAGE_TAG=$CI_COMMIT_REF_NAME
    - if [ -z "$IMAGE_TAG" ]; then IMAGE_TAG=$CI_COMMIT_SHA; fi
    - IMAGE_BASE="$CI_REGISTRY_IMAGE"

    - echo "Building image $IMAGE_BASE:$IMAGE_TAG"
    - |-
      export APPS_JSON=$(cat <<-EOF
      [
        { "url": "$CI_PROJECT_URL", "branch": "$CI_COMMIT_REF_NAME" }
      ]
      EOF
      )
    - export APPS_JSON_BASE64=$(echo ${APPS_JSON} | base64 -w 0)
    - /kaniko/executor
        --build-arg "FRAPPE_PATH=https://gitlab.com/dokos/dodock"
        --build-arg "FRAPPE_BRANCH=$DODOCK_BRANCH"
        --build-arg "PYTHON_VERSION=3.11"
        --build-arg "NODE_VERSION=18.16.1"
        --build-arg "APPS_JSON_BASE64=$APPS_JSON_BASE64"
        --context git://github.com/frappe/frappe_docker.git
        --dockerfile=images/custom/Containerfile
        --destination "$IMAGE_BASE:$IMAGE_TAG"
        --destination "$IMAGE_BASE:latest" > build.log 2>&1 || (tail -c 100000 build.log && exit 1)
    - head -c 50000 build.log
    - tail -c 50000 build.log
    - echo "Image built successfully"
